# Allows keyboard to toggle between US and Russian layout when scroll lock key is pressed.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbOptions" "grp:sclk_toggle"
EndSection
